TDMarketData.PriceActionReplay/Views/MainWindow.xaml

<Window x:Class="TDMarketData.PriceActionReplay.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDMarketData.PriceActionReplay.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button MinWidth="50" Command="{Binding CommandStart}" >Go</Button>
            <Button MinWidth="50" Command="{Binding CommandPause}" >Pause</Button>
            <Button MinWidth="50" Command="{Binding CommandStop}" >Stop</Button>

            <TextBlock>Speed</TextBlock>
            <TextBox Text="{Binding Speed}" MinWidth="50"></TextBox>
            <DatePicker SelectedDate="{Binding SelectedDate}"></DatePicker>

            <TextBlock Text="{Binding DateTick}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ComboBox SelectedItem="{Binding SelectedSymbol}" ItemsSource="{Binding Symbols}"></ComboBox>

            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                <ComboBox ItemsSource="{Binding CurrentSymbolData.OptionSpreadTickDict}" SelectedValue="{Binding OSTKvp}" DisplayMemberPath="Key">
                    
                </ComboBox>

                <StackPanel>
                    <TextBlock Text="{Binding OSTKvp.Key }"></TextBlock>
                    <DataGrid ItemsSource="{Binding OSTKvp.Value }" AutoGenerateColumns="True" MaxHeight="400"></DataGrid>
                </StackPanel>

                <!--<TextBlock>OTM</TextBlock>
                <StackPanel>
                    <TextBlock>Bid</TextBlock>
                    <TextBlock>Ask</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Val1</TextBlock>
                    <TextBlock>Val2</TextBlock>
                    
                </StackPanel>

                <TextBlock>ATM</TextBlock>
                <StackPanel>
                    <TextBlock>Bid</TextBlock>
                    <TextBlock>Ask</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Val1</TextBlock>
                    <TextBlock>Val2</TextBlock>
                </StackPanel>

                <TextBlock>ITM</TextBlock>
                <StackPanel>
                    <TextBlock>Bid</TextBlock>
                    <TextBlock>Ask</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Val1</TextBlock>
                    <TextBlock>Val2</TextBlock>
                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
